/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 28896
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 21 12:17:16 CET 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	baciu
User home directory: C:/Users/baciu
User working directory: D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/UTCNprograms/VIVADO/Vivado
HDI_APPROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2
RDI_DATADIR: D:/UTCNprograms/VIVADO/Vivado/2024.2/data
RDI_BINDIR: D:/UTCNprograms/VIVADO/Vivado/2024.2/bin

Vivado preferences file: C:/Users/baciu/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/baciu/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/baciu/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/UTCNprograms/VIVADO/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124/vivado.log
Vivado journal file: 	D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124/vivado.jou
Engine tmp dir: 	D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124/.Xil/Vivado-28896-DESKTOP-339HBGO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent28856 "D:\Documentss\An 2\Sem2\SCID\SCID_Proiect_lastVersion\projectSCID_BPRares_2124\projectSCID_BPRares_2124.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/UTCNprograms/VIVADO/Vivado
RDI_BINDIR: D:/UTCNprograms/VIVADO/Vivado/2024.2/bin
RDI_BINROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/UTCNprograms/VIVADO/Vivado/2024.2/data
RDI_INSTALLROOT: D:/UTCNprograms/VIVADO
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/UTCNprograms/VIVADO/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/UTCNprograms/VIVADO/Vitis/2024.2/bin;D:/UTCNprograms/VIVADO/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/UTCNprograms/VIVADO/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/UTCNprograms/VIVADO/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3;D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/UTCNprograms/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Documentss\An2\Sem2\SCID\SCID_Proiect_lastVersion\projectSCID_BPRares_2124:DESKTOP-339HBGO-Wed01-21-2026_12-16-27.23
RDI_SHARED_DATA: D:/UTCNprograms/VIVADO/SharedData/2024.2/data
RDI_TPS_ROOT: D:/UTCNprograms/VIVADO/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/UTCNprograms/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/UTCNprograms/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/UTCNprograms/VIVADO/Vitis/2024.2
XILINX_PLANAHEAD: D:/UTCNprograms/VIVADO/Vivado/2024.2
XILINX_SDK: D:/UTCNprograms/VIVADO/Vitis/2024.2
XILINX_VITIS: D:/UTCNprograms/VIVADO/Vitis/2024.2
XILINX_VIVADO: D:/UTCNprograms/VIVADO/Vivado/2024.2
_RDI_BINROOT: D:\UTCNprograms\VIVADO\Vivado\2024.2\bin
_RDI_CWD: D:\Documentss\An 2\Sem2\SCID\SCID_Proiect_lastVersion\projectSCID_BPRares_2124


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 815 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Documentss\An 2\Sem2\SCID\SCID_Proiect_lastVersion\projectSCID_BPRares_2124\projectSCID_BPRares_2124.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124/projectSCID_BPRares_2124.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124/projectSCID_BPRares_2124.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+141179kb) [00:00:21]
// [Engine Memory]: 754 MB (+638736kb) [00:00:21]
// [GUI Memory]: 152 MB (+8275kb) [00:00:23]
// [Engine Memory]: 803 MB (+11843kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3231 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/UTCNprograms/VIVADO/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 77 MB. Current time: 1/21/26, 12:17:16 PM CET
// Project name: projectSCID_BPRares_2124; location: D:/Documentss/An 2/Sem2/SCID/SCID_Proiect_lastVersion/projectSCID_BPRares_2124; part: xa7a35tcpg236-1I
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Stopwatch_main(Behavioral) (ReflexTimeMeasurement_main.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Stopwatch_main(Behavioral) (ReflexTimeMeasurement_main.vhd), ClkA : ClkDivider(Behavioral) (ClkDivider.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
